
$color-text-base: #333;
$color-text-secondary: #666;
$color-bold: #000;
$color-primary: #B45462;
$color-border: #B45462;
$color-inplay: #819188;
$color-inplay-secondary: #B9C7BF;
$color-nvz: #B45462;
$color-out: #D8D8D8;
$color-ball: #D8EA94;
$color-ground: #241C1D;
$color-lines: #ffffff;

$breakpoint-xl: 1280px;
$breakpoint-md: 764px;

@font-face {
  font-family: 'aileron';
  src: url('/fonts/aileron/Aileron-Light.otf');
  font-weight: 100 300;
  font-display: swap;
}

@font-face {
  font-family: 'aileron';
  src: url('/fonts/aileron/Aileron-SemiBold.otf');
  font-weight: 600;
  font-display: swap;
}

@font-face {
  font-family: 'aileron';
  src: url('/fonts/aileron/Aileron-Regular.otf');
  font-weight: 400 500;
  font-display: swap;
}

html {
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
  margin: 0;
  font-family: aileron, sans-serif;
  font-style: normal;
  font-weight: 100;
  font-size: 16px;
  background: $color-out;
}

.site-wrap {
  margin: 0;
  border: .5rem solid $color-lines;
  max-width: 960px;

  &.modal {
    max-width: 600px;
  }

  @media screen and (min-width: 760px) {
    margin: 2rem;
  }

  @media screen and (min-width: 960px) {
    margin-right: auto;
    margin-left: auto;
  }
}

.site-header {
  background-color: $color-ground;
  position: sticky;
  top:0;
  z-index: 800;
  border-bottom: 6px solid white;

  a {
    color: $color-lines;
    text-decoration: none;
  }
}

.site-footer {
  padding: 1rem 2rem;
  color: #999999;
  font-size: .75rem;
  display: flex;
  gap: 2rem;
}

.site-header__viewarea {
  padding-left: 1rem;
  padding-right: 1rem;
  height: 3em;
  gap: 2rem;
  display: flex;
  align-items: center;
  text-transform: uppercase;
}

.site-brand {
  font-size: 1rem;
  flex-grow: 1;

  strong {
    font-weight: 900;
  }
}

.site-nav {
  flex-grow: 1;

  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.read-article {
  @media screen and (min-width: $breakpoint-md) {
    display: grid;
    grid-template-columns: 1fr minmax(auto,30ch);
    grid-template-rows: 200px 200px auto;
    gap: 6px;
    max-width: $breakpoint-xl;
    background-color: $color-lines;
  }

  article {
    padding-top: 3rem;
  }
}

main.modal {
  background-color: $color-lines;
}

.pay-dues {
  padding: 1rem;
  display: grid;
  grid: center center;

  header {
    font-size: 2rem;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em
  }

  .actions {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  p {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}

.full-court {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 7fr 7fr 15fr;
  gap: 6px;
  max-width: $breakpoint-xl;
  background-color: $color-lines;
  border-bottom: 6px solid $color-lines;

  > section {
    background-color: $color-inplay;
    padding: 1rem 2rem;
    
    &.nvz {
      background-color: $color-nvz;
      grid-column: 1 / span 2;
      min-height: 210px;
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: 1fr auto;
      align-items: center;
      gap: 2rem;
      color: $color-lines;

      h2 {
        grid-column: 1;
        grid-row: 1 / span 2;
        font-size: 3rem;
      }

      p {
        grid-column: 2;
        grid-row: 1;
        font-size: 1.5rem;
      }

      .actions {
        grid-column: 2;
        grid-row: 2;
      }
    }
  }
}

.btn {
  padding: .5em 2em;
  border: 6px solid $color-lines;
  background-color: $color-inplay-secondary;
  color: $color-text-base;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;

  &.btn-inverted {
    border: 6px solid $color-inplay;
    background-color: $color-lines;
    color: $color-inplay;
    text-decoration: none;

    &:hover {
      background-color: $color-inplay;
      color: $color-lines;
    }
  }
}

.actions {
  display: flex;
  flex-flow: row nowrap;
  gap: 1rem;
  
  &.as-centered {
    justify-content: center;
  }
}

.content-sidebar {
  grid-column: 2 / 2;
  grid-row: 3 / span 1;
  max-width: 30ch;
}

.toc {
  display: none;
  position: sticky;
  top: 100px;
  padding-left: 0;
  padding-right: 1rem;
  list-style-type: none;
  border-left: 1px solid #eee;

  li {
    padding: .5rem;
    padding-left: 1rem;
    border-left: 4px solid transparent;

    &:hover {
      border-left-color: $color-text-secondary;
    }
  }

  .toc-level2,
  .toc-level3,
  .toc-level4,
  .toc-level5 {
    font-size: .75rem;
    

    a, a:active {
      color: $color-text-secondary;
      text-decoration: none;
      
      
    }

    a:active {
      font-weight: bold;
    }
  }  

  .toc-level2 { padding-left: .75rem; }
  .toc-level3 { padding-left: 1.5rÀùem; }
  .toc-level4 { padding-left: 2.25rem; }
  .toc-level5 { padding-left: 3rem; }

  @media screen and (max-width: $breakpoint-md) {
    display: none;
  }
}

.main-header {
  grid-column: 1 / 1;
  background-color: $color-inplay;
  padding: 3rem 2rem 2rem 2rem;
  min-height: 200px;
  
  p {
    color: $color-lines;
    max-width: 60ch;
    font-size: 1.5em;
    margin-top: 0;
  }
}

.page-title {
  font-size: 3rem;
  font-style: semibold;
  font-weight: 700;
  max-width: 30ch;
  color: $color-lines;
  margin-top: 0;
  margin-bottom: .5rem;
}

.section-nav {
  background-color: $color-nvz;
  grid-column: 2 / 2;
  grid-row: 1 / span 2;

  img {
    max-width: 100%;
  }
}

.tabbed {
  display: flex;
  flex-flow: column nowrap;

  .tabbed-nav {
    display: flex;
    flex-flow: row nowrap;
    justify-items: stretch;
    align-items: stretch;
  }

  .tabbed-nav-button {
    background-color: transparent;
    border: none;
    color: $color-out;
    font-size: 2rem;
    text-transform: uppercase;
    border-bottom: 3px solid transparent;
    cursor: pointer;

    &:hover {
      color: $color-ball;
    }

    &.is-active {
      color: $color-lines;
      border-bottom: 3px solid $color-ball;
    }
  }

  .tabbed-section {
    display: none;
    flex-flow: column nowrap;
    
    blockquote {
      color: $color-lines;
      font-size: 1.5rem;
      margin: 1rem 0 2rem 0;
      padding: 0;
      text-align: center;
      flex-grow: 1;
    }

    .actions {
      flex-grow: 0;
    }

    &.is-active {
      display: flex;
    }
  }
}

.hero-image {
  grid-row: 2;
  grid-column: 1;
  position: relative;
  overflow: hidden;
  max-height: 200px;
  border-top: 6px solid $color-lines;
  
  img {
    max-width: 100%;
  }

  @media screen and (max-width: $breakpoint-md) {
    
    border-bottom: 6px solid $color-lines;
  }
}

.article {
  grid-column: 1 / 1;
  grid-row: 3;
  max-width: 80ch;
  padding-left: 2rem;
  color: $color-text-base;
  line-height: 1.5em;
  position: relative;

  strong {
    color: $color-bold;
  }

  h1, h2, h3, h4, h5, h6 {
    margin-top: 2em;
    margin-bottom: .5em;
    scroll-margin: 100px;    
  }

  h4 { font-size: 1rem;}

  p {
    margin-top: 0;
  }
}